CONFIG_TARGET_mediatek=y
CONFIG_TARGET_mediatek_mt7986=y
CONFIG_TARGET_mediatek_mt7986_DEVICE_glinet_gl-mt6000=y
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUSYBOX_CONFIG_ADDGROUP=y
CONFIG_BUSYBOX_CONFIG_ADDUSER=y
CONFIG_BUSYBOX_CONFIG_CHPASSWD=y
CONFIG_BUSYBOX_CONFIG_DELGROUP=y
CONFIG_BUSYBOX_CONFIG_DELUSER=y
CONFIG_BUSYBOX_CONFIG_FEATURE_ADDUSER_TO_GROUP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DEL_USER_FROM_GROUP=y
CONFIG_BUSYBOX_CONFIG_FIRST_SYSTEM_ID=0
CONFIG_BUSYBOX_CONFIG_LAST_ID=0
CONFIG_BUSYBOX_CONFIG_LAST_SYSTEM_ID=0
CONFIG_BUSYBOX_CONFIG_USLEEP=y
CONFIG_CONNINFRA_AUTO_UP=y
CONFIG_CONNINFRA_EMI_SUPPORT=y
CONFIG_GETDNS_ENABLE_STUB_ONLY=y
CONFIG_GL_REPEATER_VENDOR_MTK=y
CONFIG_GL_SDK4_WIFI_FEATURE=""
CONFIG_GNUTLS_ALPN=y
CONFIG_GNUTLS_ANON=y
CONFIG_GNUTLS_DTLS_SRTP=y
CONFIG_GNUTLS_HEARTBEAT=y
CONFIG_GNUTLS_OCSP=y
CONFIG_GNUTLS_PSK=y
CONFIG_KERNEL_DEVMEM=y
CONFIG_LIBCURL_COOKIES=y
CONFIG_LIBCURL_FILE=y
CONFIG_LIBCURL_FTP=y
CONFIG_LIBCURL_HTTP=y
CONFIG_LIBCURL_NO_SMB="!"
CONFIG_LIBCURL_OPENSSL=y
CONFIG_LIBCURL_PROXY=y
# CONFIG_LUA_ECO_MBEDTLS is not set
CONFIG_LUA_ECO_OPENSSL=y
CONFIG_LUCI_LANG_en=y
CONFIG_LUCI_LANG_zh_Hans=y
CONFIG_MTK_ACK_CTS_TIMEOUT_SUPPORT=y
CONFIG_MTK_AIR_MONITOR=y
CONFIG_MTK_AMPDU_CONF_SUPPORT=y
CONFIG_MTK_ANTENNA_CONTROL_SUPPORT=y
CONFIG_MTK_APCLI_CERT_SUPPORT=y
CONFIG_MTK_APCLI_SUPPORT=y
CONFIG_MTK_ATE_SUPPORT=y
CONFIG_MTK_BACKGROUND_SCAN_SUPPORT=y
CONFIG_MTK_BAND_STEERING=y
CONFIG_MTK_CAL_BIN_FILE_SUPPORT=y
CONFIG_MTK_CFG_SUPPORT_FALCON_MURU=y
CONFIG_MTK_CFG_SUPPORT_FALCON_PP=y
CONFIG_MTK_CFG_SUPPORT_FALCON_SR=y
CONFIG_MTK_CFG_SUPPORT_FALCON_TXCMD_DBG=y
CONFIG_MTK_CHIP_MT7986=y
CONFIG_MTK_CONNINFRA_APSOC=y
CONFIG_MTK_CONNINFRA_APSOC_MT7986=y
CONFIG_MTK_CON_WPS_SUPPORT=y
CONFIG_MTK_DBDC_MODE=y
CONFIG_MTK_DFS_SLAVE_SUPPORT=y
CONFIG_MTK_DOT11K_RRM_SUPPORT=y
CONFIG_MTK_DOT11R_FT_SUPPORT=y
CONFIG_MTK_DOT11W_PMF_SUPPORT=y
CONFIG_MTK_DOT11_HE_AX=y
CONFIG_MTK_DOT11_N_SUPPORT=y
CONFIG_MTK_DOT11_VHT_AC=y
CONFIG_MTK_DSCP_PRI_SUPPORT=y
CONFIG_MTK_FAST_NAT_SUPPORT=y
CONFIG_MTK_FIRST_IF_EEPROM_FLASH=y
CONFIG_MTK_FIRST_IF_IPAILNA=y
CONFIG_MTK_FIRST_IF_MT7986=y
CONFIG_MTK_GREENAP_SUPPORT=y
CONFIG_MTK_G_BAND_256QAM_SUPPORT=y
CONFIG_MTK_HDR_TRANS_RX_SUPPORT=y
CONFIG_MTK_HDR_TRANS_TX_SUPPORT=y
CONFIG_MTK_ICAP_SUPPORT=y
CONFIG_MTK_IGMP_SNOOP_SUPPORT=y
CONFIG_MTK_INTERWORKING=y
CONFIG_MTK_LED_CONTROL_SUPPORT=y
CONFIG_MTK_MAC_REPEATER_SUPPORT=y
CONFIG_MTK_MAP_R2_6E_SUPPORT=y
CONFIG_MTK_MAP_R2_VER_SUPPORT=y
CONFIG_MTK_MAP_R3_6E_SUPPORT=y
CONFIG_MTK_MAP_R3_VER_SUPPORT=y
CONFIG_MTK_MAP_SUPPORT=y
CONFIG_MTK_MBO_SUPPORT=y
CONFIG_MTK_MBSS_DTIM_SUPPORT=y
CONFIG_MTK_MBSS_SUPPORT=y
CONFIG_MTK_MCAST_RATE_SPECIFIC=y
CONFIG_MTK_MGMT_TXPWR_CTRL=y
CONFIG_MTK_MLME_MULTI_QUEUE_SUPPORT=y
CONFIG_MTK_MT_AP_SUPPORT=m
CONFIG_MTK_MT_DFS_SUPPORT=y
CONFIG_MTK_MT_MAC=y
CONFIG_MTK_MT_WIFI=m
CONFIG_MTK_MT_WIFI_PATH="mt_wifi"
CONFIG_MTK_MULTI_PROFILE_SUPPORT=y
CONFIG_MTK_MUMIMO_SUPPORT=y
CONFIG_MTK_MU_RA_SUPPORT=y
CONFIG_MTK_MWDS=y
CONFIG_MTK_OCE_SUPPORT=y
CONFIG_MTK_OFFCHANNEL_SCAN_FEATURE=y
CONFIG_MTK_OWE_SUPPORT=y
CONFIG_MTK_PHY_ICS_SUPPORT=y
CONFIG_MTK_QOS_R1_SUPPORT=y
CONFIG_MTK_RA_PHY_RATE_SUPPORT=y
CONFIG_MTK_RED_SUPPORT=y
CONFIG_MTK_RTMP_FLASH_SUPPORT=y
CONFIG_MTK_RT_FIRST_CARD_EEPROM="flash"
CONFIG_MTK_RT_FIRST_IF_RF_OFFSET=0xc0000
CONFIG_MTK_SCS_FW_OFFLOAD=y
CONFIG_MTK_SECOND_IF_NONE=y
CONFIG_MTK_SMART_CARRIER_SENSE_SUPPORT=y
CONFIG_MTK_SNIFFER_RADIOTAP_SUPPORT=y
CONFIG_MTK_SPECTRUM_SUPPORT=y
CONFIG_MTK_SUPPORT_OPENWRT=y
CONFIG_MTK_THIRD_IF_NONE=y
CONFIG_MTK_TPC_SUPPORT=y
CONFIG_MTK_TXBF_SUPPORT=y
CONFIG_MTK_UAPSD=y
CONFIG_MTK_VLAN_SUPPORT=y
CONFIG_MTK_VOW_SUPPORT=y
CONFIG_MTK_WARP_V2=y
CONFIG_MTK_WDS_SUPPORT=y
CONFIG_MTK_WHNAT_SUPPORT=m
CONFIG_MTK_WIFI_ADIE_TYPE="mt7976"
CONFIG_MTK_WIFI_BASIC_FUNC=y
CONFIG_MTK_WIFI_DRIVER=y
CONFIG_MTK_WIFI_EAP_FEATURE=y
CONFIG_MTK_WIFI_FW_BIN_LOAD=y
CONFIG_MTK_WIFI_MODE_AP=m
CONFIG_MTK_WIFI_MT_MAC=y
CONFIG_MTK_WIFI_SKU_TYPE="AX6000"
CONFIG_MTK_WIFI_TWT_SUPPORT=y
CONFIG_MTK_WLAN_HOOK=y
CONFIG_MTK_WLAN_SERVICE=y
CONFIG_MTK_WNM_SUPPORT=y
CONFIG_MTK_WPA3_SUPPORT=y
CONFIG_MTK_WSC_INCLUDED=y
CONFIG_MTK_WSC_V2_SUPPORT=y
CONFIG_NGINX_HTTP_FASTCGI=y
CONFIG_NGINX_HTTP_GZIP_STATIC=y
CONFIG_NGINX_HTTP_PROXY=y
CONFIG_NGINX_HTTP_REWRITE=y
CONFIG_NGINX_HTTP_UWSGI=y
CONFIG_NGINX_PCRE=y
CONFIG_OPENSSL_ENGINE=y
CONFIG_OPENSSL_OPTIMIZE_SPEED=y
CONFIG_OPENSSL_WITH_ASM=y
CONFIG_OPENSSL_WITH_CHACHA_POLY1305=y
CONFIG_OPENSSL_WITH_CMS=y
CONFIG_OPENSSL_WITH_DEPRECATED=y
CONFIG_OPENSSL_WITH_ERROR_MESSAGES=y
CONFIG_OPENSSL_WITH_PSK=y
CONFIG_OPENSSL_WITH_SRP=y
CONFIG_OPENSSL_WITH_TLS13=y
CONFIG_OPENVPN_openssl_ENABLE_DEF_AUTH=y
CONFIG_OPENVPN_openssl_ENABLE_FRAGMENT=y
CONFIG_OPENVPN_openssl_ENABLE_LZ4=y
CONFIG_OPENVPN_openssl_ENABLE_LZO=y
CONFIG_OPENVPN_openssl_ENABLE_MULTIHOME=y
CONFIG_OPENVPN_openssl_ENABLE_PF=y
CONFIG_OPENVPN_openssl_ENABLE_PORT_SHARE=y
CONFIG_OPENVPN_openssl_ENABLE_SMALL=y
CONFIG_OUI_HTTPD_LOGIN_FAIL_WAIT=600
CONFIG_OUI_HTTPD_MAX_LOGIN_FAIL=10
CONFIG_PACKAGE_8021xd=y
CONFIG_PACKAGE_NTFS-3G_HAS_PROBE=y
CONFIG_PACKAGE_attr=y
CONFIG_PACKAGE_avahi-dbus-daemon=y
CONFIG_PACKAGE_aw-s2s=y
CONFIG_PACKAGE_bind-dig=y
CONFIG_PACKAGE_bind-libs=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_cgi-io=y
CONFIG_PACKAGE_chat=y
CONFIG_PACKAGE_comgt=y
CONFIG_PACKAGE_comgt-ncm=y
CONFIG_PACKAGE_conntrack=y
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-timeout=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_dbus=y
CONFIG_PACKAGE_dhcpdiscover=y
CONFIG_PACKAGE_dnscrypt-proxy2=y
# CONFIG_PACKAGE_dnsmasq is not set
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dnsmasq_full_auth=y
CONFIG_PACKAGE_dnsmasq_full_conntrack=y
CONFIG_PACKAGE_dnsmasq_full_dhcp=y
CONFIG_PACKAGE_dnsmasq_full_dhcpv6=y
CONFIG_PACKAGE_dnsmasq_full_dnssec=y
CONFIG_PACKAGE_dnsmasq_full_ipset=y
CONFIG_PACKAGE_dnsmasq_full_noid=y
CONFIG_PACKAGE_dnsmasq_full_tftp=y
CONFIG_PACKAGE_dosfstools=y
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_fcgi=y
CONFIG_PACKAGE_fwdd=y
CONFIG_PACKAGE_gdisk=y
CONFIG_PACKAGE_getdns=y
CONFIG_PACKAGE_gl-line-graph=y
CONFIG_PACKAGE_gl-oui-rpc=y
CONFIG_PACKAGE_gl-sdk4-acl=y
CONFIG_PACKAGE_gl-sdk4-adguardhome=y
CONFIG_PACKAGE_gl-sdk4-arp-scan=y
CONFIG_PACKAGE_gl-sdk4-bark=y
CONFIG_PACKAGE_gl-sdk4-base-files=y
CONFIG_PACKAGE_gl-sdk4-cable=y
CONFIG_PACKAGE_gl-sdk4-carrier-monitor=y
CONFIG_PACKAGE_gl-sdk4-clients=y
CONFIG_PACKAGE_gl-sdk4-cloud=y
CONFIG_PACKAGE_gl-sdk4-ddns=y
CONFIG_PACKAGE_gl-sdk4-dns=y
CONFIG_PACKAGE_gl-sdk4-edgerouter=y
CONFIG_PACKAGE_gl-sdk4-firewall=y
CONFIG_PACKAGE_gl-sdk4-fullconenat=y
CONFIG_PACKAGE_gl-sdk4-guest=y
CONFIG_PACKAGE_gl-sdk4-igmp=y
CONFIG_PACKAGE_gl-sdk4-ipv6=y
CONFIG_PACKAGE_gl-sdk4-lan=y
CONFIG_PACKAGE_gl-sdk4-led=y
CONFIG_PACKAGE_gl-sdk4-local-access=y
CONFIG_PACKAGE_gl-sdk4-log=y
CONFIG_PACKAGE_gl-sdk4-logread=y
CONFIG_PACKAGE_gl-sdk4-lua-utils=y
CONFIG_PACKAGE_gl-sdk4-luci=y
CONFIG_PACKAGE_gl-sdk4-modem=y
CONFIG_PACKAGE_gl-sdk4-mpifd=y
CONFIG_PACKAGE_gl-sdk4-mtk-wifi-v2=y
CONFIG_PACKAGE_gl-sdk4-nas-exfat=y
CONFIG_PACKAGE_gl-sdk4-nas-utils=y
CONFIG_PACKAGE_gl-sdk4-nas-web=y
CONFIG_PACKAGE_gl-sdk4-netmode=y
CONFIG_PACKAGE_gl-sdk4-network=y
CONFIG_PACKAGE_gl-sdk4-network-diag=y
CONFIG_PACKAGE_gl-sdk4-ovpn-client=y
CONFIG_PACKAGE_gl-sdk4-ovpn-server=y
CONFIG_PACKAGE_gl-sdk4-plugins=y
CONFIG_PACKAGE_gl-sdk4-portal=y
CONFIG_PACKAGE_gl-sdk4-qos=y
CONFIG_PACKAGE_gl-sdk4-repeater-v2=y
CONFIG_PACKAGE_gl-sdk4-rtty=y
CONFIG_PACKAGE_gl-sdk4-s2s=y
CONFIG_PACKAGE_gl-sdk4-sip_alg=y
CONFIG_PACKAGE_gl-sdk4-sms-forward=y
CONFIG_PACKAGE_gl-sdk4-system=y
CONFIG_PACKAGE_gl-sdk4-tailscale=y
CONFIG_PACKAGE_gl-sdk4-tethering=y
CONFIG_PACKAGE_gl-sdk4-timer=y
CONFIG_PACKAGE_gl-sdk4-tor=y
CONFIG_PACKAGE_gl-sdk4-uci=y
CONFIG_PACKAGE_gl-sdk4-ui-adguardhome=y
CONFIG_PACKAGE_gl-sdk4-ui-advanced=y
CONFIG_PACKAGE_gl-sdk4-ui-astrowarp=y
CONFIG_PACKAGE_gl-sdk4-ui-bridge=y
CONFIG_PACKAGE_gl-sdk4-ui-clients=y
CONFIG_PACKAGE_gl-sdk4-ui-cloud=y
CONFIG_PACKAGE_gl-sdk4-ui-core=y
CONFIG_PACKAGE_gl-sdk4-ui-dnsview=y
CONFIG_PACKAGE_gl-sdk4-ui-dynamicdns=y
CONFIG_PACKAGE_gl-sdk4-ui-edgerouter=y
CONFIG_PACKAGE_gl-sdk4-ui-firewallview=y
CONFIG_PACKAGE_gl-sdk4-ui-guestip=y
CONFIG_PACKAGE_gl-sdk4-ui-home=y
CONFIG_PACKAGE_gl-sdk4-ui-igmp=y
CONFIG_PACKAGE_gl-sdk4-ui-internet=y
CONFIG_PACKAGE_gl-sdk4-ui-ipv6=y
CONFIG_PACKAGE_gl-sdk4-ui-lanip=y
CONFIG_PACKAGE_gl-sdk4-ui-login=y
CONFIG_PACKAGE_gl-sdk4-ui-logview=y
CONFIG_PACKAGE_gl-sdk4-ui-multiwan=y
CONFIG_PACKAGE_gl-sdk4-ui-nasview=y
CONFIG_PACKAGE_gl-sdk4-ui-netadvanced=y
CONFIG_PACKAGE_gl-sdk4-ui-netnat=y
CONFIG_PACKAGE_gl-sdk4-ui-netport=y
CONFIG_PACKAGE_gl-sdk4-ui-overview=y
CONFIG_PACKAGE_gl-sdk4-ui-ovpnclient=y
CONFIG_PACKAGE_gl-sdk4-ui-ovpnserver=y
CONFIG_PACKAGE_gl-sdk4-ui-parentalcontrol=y
CONFIG_PACKAGE_gl-sdk4-ui-plugins=y
CONFIG_PACKAGE_gl-sdk4-ui-process=y
CONFIG_PACKAGE_gl-sdk4-ui-reset=y
CONFIG_PACKAGE_gl-sdk4-ui-security=y
CONFIG_PACKAGE_gl-sdk4-ui-sms=y
CONFIG_PACKAGE_gl-sdk4-ui-tailscaleview=y
CONFIG_PACKAGE_gl-sdk4-ui-timedtask=y
CONFIG_PACKAGE_gl-sdk4-ui-timezone=y
CONFIG_PACKAGE_gl-sdk4-ui-torview=y
CONFIG_PACKAGE_gl-sdk4-ui-upgrade=y
CONFIG_PACKAGE_gl-sdk4-ui-vlan=y
CONFIG_PACKAGE_gl-sdk4-ui-vpndashboard=y
CONFIG_PACKAGE_gl-sdk4-ui-welcome=y
CONFIG_PACKAGE_gl-sdk4-ui-wgclient=y
CONFIG_PACKAGE_gl-sdk4-ui-wgserver=y
CONFIG_PACKAGE_gl-sdk4-ui-wireless=y
CONFIG_PACKAGE_gl-sdk4-ui-zerotierview=y
CONFIG_PACKAGE_gl-sdk4-upgrade=y
CONFIG_PACKAGE_gl-sdk4-utils=y
CONFIG_PACKAGE_gl-sdk4-vpn-policy=y
CONFIG_PACKAGE_gl-sdk4-webdav=y
CONFIG_PACKAGE_gl-sdk4-wg-client=y
CONFIG_PACKAGE_gl-sdk4-wg-server=y
CONFIG_PACKAGE_gl-sdk4-wifi=y
CONFIG_PACKAGE_gl-sdk4-zerotier=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_iptables-mod-conntrack-extra=y
CONFIG_PACKAGE_iptables-mod-extra=y
CONFIG_PACKAGE_iptables-mod-fullconenat=y
CONFIG_PACKAGE_iptables-mod-ipopt=y
CONFIG_PACKAGE_iptables-mod-tproxy=y
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_jansson=y
CONFIG_PACKAGE_kmod-arptables=y
CONFIG_PACKAGE_kmod-asn1-decoder=y
CONFIG_PACKAGE_kmod-br-netfilter=y
CONFIG_PACKAGE_kmod-conninfra=y
CONFIG_PACKAGE_kmod-crypto-crc32c=y
CONFIG_PACKAGE_kmod-crypto-kpp=y
CONFIG_PACKAGE_kmod-crypto-lib-chacha20=y
CONFIG_PACKAGE_kmod-crypto-lib-chacha20poly1305=y
CONFIG_PACKAGE_kmod-crypto-lib-curve25519=y
CONFIG_PACKAGE_kmod-crypto-lib-poly1305=y
CONFIG_PACKAGE_kmod-fs-exfat=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-ntfs=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-fuse=y
CONFIG_PACKAGE_kmod-gl-sdk4-black_white_list=y
CONFIG_PACKAGE_kmod-gl-sdk4-hw-info=y
CONFIG_PACKAGE_kmod-gl-sdk4-kmwan=y
CONFIG_PACKAGE_kmod-gl-sdk4-mpflow_statistics=y
CONFIG_PACKAGE_kmod-gl-sdk4-parental-control=y
CONFIG_PACKAGE_kmod-gl-sdk4-tertf=y
CONFIG_PACKAGE_kmod-ifb=y
CONFIG_PACKAGE_kmod-ipt-conntrack-extra=y
CONFIG_PACKAGE_kmod-ipt-extra=y
CONFIG_PACKAGE_kmod-ipt-fullconenat=y
CONFIG_PACKAGE_kmod-ipt-ipopt=y
CONFIG_PACKAGE_kmod-ipt-ipset=y
CONFIG_PACKAGE_kmod-ipt-nat6=y
CONFIG_PACKAGE_kmod-ipt-raw=y
CONFIG_PACKAGE_kmod-ipt-tproxy=y
CONFIG_PACKAGE_kmod-lib-crc16=y
CONFIG_PACKAGE_kmod-lib-textsearch=y
CONFIG_PACKAGE_kmod-mediatek_hnat=y
CONFIG_PACKAGE_kmod-mii=y
CONFIG_PACKAGE_kmod-mptcp=y
CONFIG_PACKAGE_kmod-mt_wifi=y
CONFIG_PACKAGE_kmod-mtdoops=y
CONFIG_PACKAGE_kmod-mtfwd=y
CONFIG_PACKAGE_kmod-mtqos=y
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=y
CONFIG_PACKAGE_kmod-nf-nat6=y
CONFIG_PACKAGE_kmod-nf-nathelper-extra=y
CONFIG_PACKAGE_kmod-nfnetlink=y
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
CONFIG_PACKAGE_kmod-nls-utf8=y
CONFIG_PACKAGE_kmod-sched-core=y
CONFIG_PACKAGE_kmod-scsi-core=y
CONFIG_PACKAGE_kmod-shortcut-fe=y
CONFIG_PACKAGE_kmod-shortcut-fe-cm=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-udptunnel4=y
CONFIG_PACKAGE_kmod-udptunnel6=y
CONFIG_PACKAGE_kmod-usb-acm=y
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb-ehci=y
CONFIG_PACKAGE_kmod-usb-net=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=y
CONFIG_PACKAGE_kmod-usb-net-huawei-cdc-ncm=y
CONFIG_PACKAGE_kmod-usb-net-ipheth=y
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-ohci=y
CONFIG_PACKAGE_kmod-usb-serial=y
CONFIG_PACKAGE_kmod-usb-serial-option=y
CONFIG_PACKAGE_kmod-usb-serial-wwan=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-uas=y
CONFIG_PACKAGE_kmod-usb-uhci=y
CONFIG_PACKAGE_kmod-usb-wdm=y
CONFIG_PACKAGE_kmod-usb2=y
CONFIG_PACKAGE_kmod-warp=y
CONFIG_PACKAGE_kmod-wifidog-ng=y
CONFIG_PACKAGE_kmod-wireguard=y
CONFIG_PACKAGE_libatomic=y
CONFIG_PACKAGE_libattr=y
CONFIG_PACKAGE_libavahi-client=y
CONFIG_PACKAGE_libavahi-dbus-support=y
CONFIG_PACKAGE_libbpf=y
CONFIG_PACKAGE_libbz2=y
CONFIG_PACKAGE_libcap=y
CONFIG_PACKAGE_libcomerr=y
CONFIG_PACKAGE_libcurl=y
CONFIG_PACKAGE_libdaemon=y
CONFIG_PACKAGE_libdbus=y
CONFIG_PACKAGE_libelf=y
CONFIG_PACKAGE_libev=y
CONFIG_PACKAGE_libevent2=y
CONFIG_PACKAGE_libexif=y
CONFIG_PACKAGE_libexpat=y
CONFIG_PACKAGE_libext2fs=y
CONFIG_PACKAGE_libffmpeg-audio-dec=y
CONFIG_PACKAGE_libflac=y
CONFIG_PACKAGE_libgcrypt=y
CONFIG_PACKAGE_libgmp=y
CONFIG_PACKAGE_libgnutls=y
CONFIG_PACKAGE_libgpg-error=y
CONFIG_PACKAGE_libid3tag=y
CONFIG_PACKAGE_libimobiledevice=y
CONFIG_PACKAGE_libiperf3=y
CONFIG_PACKAGE_libipset=y
CONFIG_PACKAGE_libiwinfo=y
CONFIG_PACKAGE_libiwinfo-data=y
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_libiwinfo-lua53=y
CONFIG_PACKAGE_libjpeg-turbo=y
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_liblua5.3=y
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-lua=y
CONFIG_PACKAGE_liblzo=y
CONFIG_PACKAGE_libminiupnpc=y
CONFIG_PACKAGE_libmnl=y
CONFIG_PACKAGE_libnatpmp=y
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libnetfilter-conntrack=y
CONFIG_PACKAGE_libnetfilter-cthelper=y
CONFIG_PACKAGE_libnetfilter-cttimeout=y
CONFIG_PACKAGE_libnetfilter-queue=y
CONFIG_PACKAGE_libnettle=y
CONFIG_PACKAGE_libnfnetlink=y
CONFIG_PACKAGE_libnghttp2=y
CONFIG_PACKAGE_libogg=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libopenssl-conf=y
CONFIG_PACKAGE_libpcre2=y
CONFIG_PACKAGE_libplist=y
CONFIG_PACKAGE_libpopt=y
CONFIG_PACKAGE_libreadline=y
CONFIG_PACKAGE_libsqlite3=y
CONFIG_PACKAGE_libss=y
CONFIG_PACKAGE_libstdcpp=y
CONFIG_PACKAGE_libtasn1=y
CONFIG_PACKAGE_libtirpc=y
CONFIG_PACKAGE_libubox-lua=y
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_libuci-lua=y
CONFIG_PACKAGE_libuci-lua53=y
CONFIG_PACKAGE_liburing=y
CONFIG_PACKAGE_libusb-1.0=y
CONFIG_PACKAGE_libusbmuxd=y
CONFIG_PACKAGE_libustream-openssl=y
# CONFIG_PACKAGE_libustream-wolfssl is not set
CONFIG_PACKAGE_libuv=y
CONFIG_PACKAGE_libvorbis=y
# CONFIG_PACKAGE_libwolfssl is not set
CONFIG_PACKAGE_libxml2=y
CONFIG_PACKAGE_libyaml=y
CONFIG_PACKAGE_lsqlite3=y
CONFIG_PACKAGE_lsqlite3-lua5.3-gl=y
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_lua-cjson=y
CONFIG_PACKAGE_lua-cjson-lua5.3=y
CONFIG_PACKAGE_lua-eco=y
CONFIG_PACKAGE_lua-eco-base64=y
CONFIG_PACKAGE_lua-eco-dns=y
CONFIG_PACKAGE_lua-eco-http=y
CONFIG_PACKAGE_lua-eco-ip=y
CONFIG_PACKAGE_lua-eco-log=y
CONFIG_PACKAGE_lua-eco-md5=y
CONFIG_PACKAGE_lua-eco-mqtt=y
CONFIG_PACKAGE_lua-eco-netlink=y
CONFIG_PACKAGE_lua-eco-nl80211=y
CONFIG_PACKAGE_lua-eco-socket=y
CONFIG_PACKAGE_lua-eco-ssl=y
CONFIG_PACKAGE_lua-eco-ubus=y
CONFIG_PACKAGE_luabitop=y
CONFIG_PACKAGE_luajit2=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-i18n-base-en=y
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-i18n-firewall-en=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y
CONFIG_PACKAGE_luci-i18n-opkg-en=y
CONFIG_PACKAGE_luci-i18n-opkg-zh-cn=y
CONFIG_PACKAGE_luci-lib-base=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_mii_mgr=y
CONFIG_PACKAGE_minidlna=y
CONFIG_PACKAGE_mmc-utils=y
CONFIG_PACKAGE_mtkhnat_util=y
CONFIG_PACKAGE_nginx-mod-lua=y
CONFIG_PACKAGE_nginx-mod-lua-resty-core=y
CONFIG_PACKAGE_nginx-mod-lua-resty-lrucache=y
CONFIG_PACKAGE_nginx-mod-ubus=y
CONFIG_PACKAGE_nginx-ssl=y
CONFIG_PACKAGE_ntfs-3g=y
CONFIG_PACKAGE_ntfs-3g-utils=y
CONFIG_PACKAGE_openssl-util=y
CONFIG_PACKAGE_openvpn-openssl=y
CONFIG_PACKAGE_pppoe-discovery=y
CONFIG_PACKAGE_regs=y
CONFIG_PACKAGE_relayd=y
CONFIG_PACKAGE_resolveip=y
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-luci=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_rtty-openssl=y
CONFIG_PACKAGE_samba4-libs=y
CONFIG_PACKAGE_samba4-server=y
CONFIG_PACKAGE_samba4-utils=y
CONFIG_PACKAGE_smstools3=y
CONFIG_PACKAGE_ssmtp=y
CONFIG_PACKAGE_stubby=y
CONFIG_PACKAGE_sudo=y
CONFIG_PACKAGE_swconfig=y
CONFIG_PACKAGE_tailscale=y
CONFIG_PACKAGE_tc-tiny=y
CONFIG_PACKAGE_terminfo=y
CONFIG_PACKAGE_tor=y
CONFIG_PACKAGE_tor-geoip=y
# CONFIG_PACKAGE_u-boot-mt7986 is not set
CONFIG_PACKAGE_uboot-envtools=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_uqmi=y
CONFIG_PACKAGE_usb-modeswitch=y
CONFIG_PACKAGE_usbmuxd=y
CONFIG_PACKAGE_v2ray-core=y
CONFIG_PACKAGE_vsftpd-tls=y
CONFIG_PACKAGE_wifi-profile=y
CONFIG_PACKAGE_wireguard-tools=y
CONFIG_PACKAGE_wireless-regdb=y
CONFIG_PACKAGE_wireless-tools=y
CONFIG_PACKAGE_wwan=y
CONFIG_PACKAGE_zerotier=y
CONFIG_PACKAGE_zlib=y
CONFIG_PACKAGE_zoneinfo-africa=y
CONFIG_PACKAGE_zoneinfo-asia=y
CONFIG_PACKAGE_zoneinfo-atlantic=y
CONFIG_PACKAGE_zoneinfo-australia-nz=y
CONFIG_PACKAGE_zoneinfo-core=y
CONFIG_PACKAGE_zoneinfo-europe=y
CONFIG_PACKAGE_zoneinfo-india=y
CONFIG_PACKAGE_zoneinfo-northamerica=y
CONFIG_PACKAGE_zoneinfo-pacific=y
CONFIG_PACKAGE_zoneinfo-poles=y
CONFIG_PACKAGE_zoneinfo-simple=y
CONFIG_PACKAGE_zoneinfo-southamerica=y
CONFIG_SAMBA4_SERVER_AVAHI=y
CONFIG_SAMBA4_SERVER_NETBIOS=y
CONFIG_SAMBA4_SERVER_VFS=y
CONFIG_SAMBA4_SERVER_WSDD2=y
# CONFIG_SIGNATURE_CHECK is not set
CONFIG_SQLITE3_COLUMN_METADATA=y
CONFIG_SQLITE3_DYNAMIC_EXTENSIONS=y
CONFIG_SQLITE3_FTS3=y
CONFIG_SQLITE3_FTS4=y
CONFIG_SQLITE3_FTS5=y
CONFIG_SQLITE3_JSON1=y
CONFIG_SQLITE3_RTREE=y
CONFIG_WARP_CHIPSET="mt7986"
CONFIG_WARP_DBG_SUPPORT=y
CONFIG_WARP_MEMORY_LEAK_DBG=y
CONFIG_WARP_VERSION=2
CONFIG_WED_HW_RRO_SUPPORT=y
CONFIG_WIFI_QUICK_SETTING=y
CONFIG_first_card=y
CONFIG_first_card_EEPROM_def_bin_path="/lib/firmware/MT7990_EEPROM.bin"
CONFIG_first_card_EEPROM_name="e2p"
CONFIG_first_card_EEPROM_offset="0x0"
CONFIG_first_card_EEPROM_size="0xA0000"
CONFIG_first_card_apcli_ifname="apcli;apclix"
CONFIG_first_card_bf_sku_path="/etc/wireless/mediatek/mt7986-sku-bf.dat"
CONFIG_first_card_ext_ifname="ra;rax"
CONFIG_first_card_init_compatible="mtwifi;mtwifi"
CONFIG_first_card_init_script="/lib/wifi/mtwifi.lua;/lib/wifi/mtwifi.lua"
CONFIG_first_card_main_ifname="ra0;rax0"
CONFIG_first_card_mesh_ifname="mesh;meshx"
CONFIG_first_card_name="MT7986"
CONFIG_first_card_nvram_zone="dev1;dev2"
CONFIG_first_card_profile_path="/etc/wireless/mediatek/mt7986-ax6000.dbdc.b0.dat;/etc/wireless/mediatek/mt7986-ax6000.dbdc.b1.dat"
CONFIG_first_card_single_sku_path="/etc/wireless/mediatek/mt7986-sku.dat"
CONFIG_first_card_wds_ifname="wds;wdsx"
# CONFIG_LIBCURL_NGHTTP2 is not set
# CONFIG_MTK_DEFAULT_5G_PROFILE is not set
# CONFIG_MTK_PCIE_ASPM_DYM_CTRL_SUPPORT is not set
# CONFIG_MTK_PRE_CAL_TRX_SET1_SUPPORT is not set
# CONFIG_MTK_PRE_CAL_TRX_SET2_SUPPORT is not set
# CONFIG_MTK_RLM_CAL_CACHE_SUPPORT is not set
# CONFIG_NGINX_HTTP_ACCESS is not set
# CONFIG_NGINX_HTTP_AUTH_BASIC is not set
# CONFIG_NGINX_HTTP_AUTOINDEX is not set
# CONFIG_NGINX_HTTP_BROWSER is not set
# CONFIG_NGINX_HTTP_CACHE is not set
# CONFIG_NGINX_HTTP_CHARSET is not set
# CONFIG_NGINX_HTTP_EMPTY_GIF is not set
# CONFIG_NGINX_HTTP_GEO is not set
# CONFIG_NGINX_HTTP_GZIP is not set
# CONFIG_NGINX_HTTP_LIMIT_CONN is not set
# CONFIG_NGINX_HTTP_LIMIT_REQ is not set
# CONFIG_NGINX_HTTP_MAP is not set
# CONFIG_NGINX_HTTP_MEMCACHED is not set
# CONFIG_NGINX_HTTP_REFERER is not set
# CONFIG_NGINX_HTTP_SCGI is not set
# CONFIG_NGINX_HTTP_SPLIT_CLIENTS is not set
# CONFIG_NGINX_HTTP_SSI is not set
# CONFIG_NGINX_HTTP_UPSTREAM_HASH is not set
# CONFIG_NGINX_HTTP_UPSTREAM_IP_HASH is not set
# CONFIG_NGINX_HTTP_UPSTREAM_KEEPALIVE is not set
# CONFIG_NGINX_HTTP_UPSTREAM_LEAST_CONN is not set
# CONFIG_NGINX_HTTP_USERID is not set
# CONFIG_NGINX_HTTP_V2 is not set
# CONFIG_second_card is not set
# CONFIG_third_card is not set
